<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JavaScript Basico</title>
    <style>
        body{
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <script>
        n = 10
        n += 5
        document.write(`Esse é o número n: ${n}<br/>`)
        var nome = window.prompt('Qual o seu nome?')
        document.write(`Olá ${nome}, seu nome tem ${nome.length} letras<br/>`)
        document.write(`Seu nome em maiúsculo é ${nome.toUpperCase()}<br/>`)
        document.write(`Seu nome em minúsculo é ${nome.toLowerCase()}`)

    </script>
</body>
</html>